
	user  root;
	worker_processes  4;

	error_log  logs/error.log  error;


	#pid        logs/nginx.pid;


	events {
	worker_connections  1024;
	}


	http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;
	
	client_max_body_size 10240M;

	server {
		listen       10000;
		server_name  localhost;

		#charset koi8-r;
		charset utf-8;

		#access_log  logs/host.access.log  main;
		
		location ~ "^/api/v1/storage$"  {
			content_by_lua_file /usr/local/openresty/nginx/lua/storage.lua;
		}
		
		location ~ "^/open/(.*)$" {
			set $my_req_url $1;
			content_by_lua '
				local u = ngx.unescape_uri(ngx.var.my_req_url)
				local url = "/" .. u
				ngx.exec(url)
				';
		}
		
		location ~ "^(.*)$"  {
			#rewrite_by_lua 'ngx.var.uri = ngx.unescape_uri(ngx.var.uri)';
			
			#content_by_lua 'ngx.exec(ngx.unescape_uri(ngx.var.uri))';
		
			root /home/data/;
		}
	}
}
